POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=gym_tracker
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=allow
POSTGRES_TIMEZONE=America/Mexico_City
SECRET_KEY=SUPER_SECRET_KEY
PORT=3000
DEBUG=TRUE
